<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <title>Barter is Back!</title>

    <!--jQuery-->
    <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>

    <!--Semantic-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/semantic-ui/2.2.6/semantic.min.css">
    <script src="https://cdn.jsdelivr.net/semantic-ui/2.2.6/semantic.min.js"></script>

    <!--Custom Style-->
    <link rel="stylesheet" href="css/loginStyle.css">
<style>
.button {
  background-color: #008CBA;
  border: none;
  border-radius: 8px;
  margin-left: auto;
  margin-right: auto;
  color: white;
  padding: 15px 25px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
}

.button:hover {
  background-color: #00526E;
}

.contact-form
        {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 400px;
            height: 270px;
            padding: 30px 20px;
            box-sizing: border-box;
            background: rgba(0,0,0,.5);
        }

</style>
</head>
<body>
<div class="main-container">
    <div class="ui container main-container">
<div class="contact-form">
            <h1 class="ui header">Barter Is Back (BiB)</h1>
<p align = "center"><font color = "white">
Skill exchange platform for learning and teaching with no money involved just like BARTER of older times!</font></p>
            <h1 class="ui header">Coming Soon!</h1>
            <center><a href="https://forms.gle/8UHFFKcMdRfkpkYK7"><button class="button">Take survey now!</button></a></center>
</div>
    </div>
</div>


</body>
</html>
